<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Sawarabi+Gothic&family=Source+Sans+3:wght@800&display=swap"
    rel="stylesheet"
  />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <head>
    <style>
      .container {
        display: grid;
        grid-template-columns: 750px;
        grid-template-rows: 350px;
        gap: 3px 3px;
        grid-auto-flow: row;
        grid-template-areas: "signature_sub";
      }

      .signature_sub {
        display: grid;
        grid-template-columns: 750px;
        grid-template-rows: 290px 20px 40px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "signature_main"
          "signature_bottom"
          "signature_footer";
        grid-area: signature_sub;
      }

      .signature_main {
        display: grid;
        grid-template-columns: 66.6% 33.3%;
        grid-template-rows: 100%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: "signature_main_sub_A signature_main_sub_B";
        grid-area: signature_main;
      }

      .signature_main_sub_A {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 14% 7% 79%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "name"
          "title"
          "details";
        grid-area: signature_main_sub_A;
      }

      .title {
        grid-area: title;
        font-family:'Sawarabi Gothic',sans-serif;
        font-size:12px;
        color:rgb(18,18,18);
        font-weight:bold;
        line-height:24px;
      }

      .name {
        grid-area: name;
        font-family:'Source Sans 3',sans-serif;
font-size:30px;
color:rgb(0,115,208);
font-weight:bolder;
line-height:24px;
      }
      .name .spanText{
        font-family:'Alegreya Sans',sans-serif;
font-size:30px;
color:rgb(250,175,4);
font-weight: lighter ;
line-height:24px;
      }

      .details {
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows: 10px 40px 10px 40px 10px 40px 10px 30px 39px;
        grid-auto-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "details_logo_white_1 details_white_1"
          "contact_logo contact_details"
          "details_logo_white_2 details_white_2"
          "email_logo email_details"
          "details_logo_white_3 details_white_3"
          "location_logo location_details"
          "details_logo_white_4 details_white_4"
          "website_logo website_details"
          "details_logo_white_5 details_white_5";
        grid-area: details;
      }

      .contact_logo {
        grid-area: contact_logo;
      }

      .contact_logo .image {
        width: 100%;
  height: 100%;
  object-fit: cover;
        
        min-width: 0; /* ensure the image can shrink if needed */
        min-height: 0; /* ensure the image can shrink if needed */
        max-width: 100%; /* prevent the image from growing larger than its container */
        max-height: 100%; /* prevent the image from growing larger than its container */
      }

      .contact_details {
        grid-area: contact_details;
        font-family:'Sawarabi Gothic',sans-serif;
        font-size:14px;
        color:rgb(18,18,18);
        font-weight:bold;
        line-height:24px;
      }

      .email_logo {
        grid-area: email_logo;
      }

      .email_logo .image {
        width: 100%;
  height: 100%;
  object-fit: cover;
        
        min-width: 0; /* ensure the image can shrink if needed */
        min-height: 0; /* ensure the image can shrink if needed */
        max-width: 100%; /* prevent the image from growing larger than its container */
        max-height: 100%; /* prevent the image from growing larger than its container */
      }

      .email_details {
        grid-area: email_details;
        font-family:'Sawarabi Gothic',sans-serif;
        font-size:14px;
        color:rgb(18,18,18);
        font-weight:bold;
        line-height:24px;
      }

      .location_logo {
        grid-area: location_logo;
      }

      .location_logo .image {
        width: 100%;
  height: 100%;
  object-fit: cover;
        
        min-width: 0; /* ensure the image can shrink if needed */
        min-height: 0; /* ensure the image can shrink if needed */
        max-width: 100%; /* prevent the image from growing larger than its container */
        max-height: 100%; /* prevent the image from growing larger than its container */
      }

      .location_details {
        grid-area: location_details;
        font-family:'Sawarabi Gothic',sans-serif;
        font-size:14px;
        color:rgb(18,18,18);
        font-weight:bold;
        line-height:24px;
      }

      .website_logo {
        grid-area: website_logo;
      }

      .website_logo .image {
        width: 100%;
  height: 100%;
  object-fit: cover;
        
        min-width: 0; /* ensure the image can shrink if needed */
        min-height: 0; /* ensure the image can shrink if needed */
        max-width: 100%; /* prevent the image from growing larger than its container */
        max-height: 100%; /* prevent the image from growing larger than its container */
      }

      .website_details {
        display: grid; 
  grid-template-columns: 60% 8% 8% 24%; 
  grid-template-rows: 100%; 
  gap: 0px 0px; 
  grid-template-areas: 
    "website_details_text website_details_logo_A website_details_logo_B website_details_whitespace"; 
  grid-area: website_details; 
      }

      .website_details_text {
         grid-area: website_details_text; 
         font-family:'Sawarabi Gothic',sans-serif;
        font-size:14px;
        color:rgb(18,18,18);
        font-weight:bold;
        line-height:24px;
        }
      .website_details_logo_A { 
        grid-area: website_details_logo_A;
       }
      .website_details_logo_B {
         grid-area: website_details_logo_B; 
         
        }
      .website_details_whitespace { 
        grid-area: website_details_whitespace; 
      }

      .website_details_logo_A .image {
        width: 100%;
  height: 100%;
  object-fit: cover;
        
        min-width: 0; /* ensure the image can shrink if needed */
        min-height: 0; /* ensure the image can shrink if needed */
        max-width: 100%; /* prevent the image from growing larger than its container */
        max-height: 100%; /* prevent the image from growing larger than its container */
      }

      .website_details_logo_B .image {
        width: 100%;
        height: 100%;
        object-fit:cover;        
        min-width: 0; /* ensure the image can shrink if needed */
        min-height: 0; /* ensure the image can shrink if needed */
        max-width: 100%; /* prevent the image from growing larger than its container */
        max-height: 100%; /* prevent the image from growing larger than its container */
      }

      .details_logo_white_1 {
        grid-area: details_logo_white_1;
      }

      .details_white_1 {
        grid-area: details_white_1;
      }

      .details_white_2 {
        grid-area: details_white_2;
      }

      .details_white_3 {
        grid-area: details_white_3;
      }

      .details_white_4 {
        grid-area: details_white_4;
      }

      .details_white_5 {
        grid-area: details_white_5;
      }

      .details_logo_white_2 {
        grid-area: details_logo_white_2;
      }

      .details_logo_white_3 {
        grid-area: details_logo_white_3;
      }

      .details_logo_white_4 {
        grid-area: details_logo_white_4;
      }

      .details_logo_white_5 {
        grid-area: details_logo_white_5;
      }

      .signature_main_sub_B {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70% 18% 12%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "logo_sub"
          "logo_B"
          "logo_whitespace_B";
        grid-area: signature_main_sub_B;
      }

      .logo_B {  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 100%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo_B_text logo_B_logo";
  grid-area: logo_B;
}

      .logo_B_text {
        grid-area: logo_B_text;
        text-align:left; 
        max-width: 191px; 
        text-decoration:none; 
        color:#333231; 
        font-family:Verdana, sans-serif; 
        line-height: 17px; 
        font-size:smaller; 
        font-weight: lighter;
        font-style: italic;  
      }

      .logo_B_logo {
        grid-area: logo_B_logo;
             
        justify-content:center;
        align-items:center;
      }

      .logo_B_logo .image {
        width: 100%;
        height: 100%;
        object-fit: cover;        
        min-width: 0; /* ensure the image can shrink if needed */
        min-height: 0; /* ensure the image can shrink if needed */
        max-width: 100%; /* prevent the image from growing larger than its container */
        max-height: 100%; /* prevent the image from growing larger than its container */       
      }

      .logo_whitespace_B {
        grid-area: logo_whitespace_B;
      }

      .logo_sub {
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: 30% 70%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "logo_whitespace_A"
          "logo_A";
        grid-area: logo_sub;
      }

      .logo_A {
        grid-area: logo_A;
      }

      .logo_A .image {
        width: 100%;
  height: 100%;
  object-fit: cover;
        
        min-width: 0; /* ensure the image can shrink if needed */
        min-height: 0; /* ensure the image can shrink if needed */
        max-width: 100%; /* prevent the image from growing larger than its container */
        max-height: 100%; /* prevent the image from growing larger than its container */
        }

      .logo_whitespace_A {
        grid-area: logo_whitespace_A;
      }

      .signature_footer {
        grid-area: signature_footer;
      }

      .signature_bottom {
        display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 25% 5% 40% 30%; 
  grid-template-rows: 100%; 
  gap: 0px 0px; 
  grid-template-areas: 
    "green_white_1 green_logo green_details green_white_2"; 
  grid-area: signature_bottom;
      }

      .green_logo { grid-area: green_logo; }
.green_white_1 { grid-area: green_white_1; }

.green_details {
    grid-area: green_details;
    font-family:'Sawarabi Gothic',sans-serif;
    font-size:12px;
    color:rgb(131, 255, 81);
    font-weight:lighter;
    line-height:24px;
    font-style: italic;
  }

.green_white_2 { grid-area: green_white_2; }

      .green_logo .image {
        width: 100%;
  height: 100%;
  object-fit: cover;
        
        min-width: 0; /* ensure the image can shrink if needed */
        min-height: 0; /* ensure the image can shrink if needed */
        max-width: 100%; /* prevent the image from growing larger than its container */
        max-height: 100%; /* prevent the image from growing larger than its container */
      }

     

     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="signature_sub">
        <div class="signature_main">
          <div class="signature_main_sub_A">
            <div class="title">Tour Consultant</div>
            <div class="name">MONICA <span class="spanText">REGERU</span></div>
            <div class="details">
              <div class="contact_logo">
                <img class="image" src="img/Contacticon-01.png" />
              </div>
              <div class="contact_details">
                (+254) 20 7606 000-8 | (+254) 758 023 508
              </div>
              <div class="email_logo">
                <img class="image" src="img/Emailicon-01.png" />
              </div>
              <div class="email_details">
                monica@sensegetaways.com | hello@sensegetaways.com
              </div>
              <div class="location_logo">
                <img class="image" src="img/Locatioicon-01.png" />
              </div>
              <div class="location_details">
                Mombasa Road, Next to Plaza 2000.<br />P.O Box 59470 00200
                Nairobi, Kenya
              </div>
              <div class="website_logo">
                <img class="image" src="img/Websiteicon-01.png" />
              </div>
              <div class="website_details">
                <div class="website_details_text">www.sensegetaways.com | Follow us:</div>
                <div class="website_details_logo_A"><img class="image" src="img/facebookicon-01.png" /></div>
                <div class="website_details_logo_B"><img class="image" src="img/Instagramicon-01.png"/></div>
                <div class="website_details_whitespace"></div>                
              </div>
              <div class="details_logo_white_1"></div>
              <div class="details_white_1"></div>
              <div class="details_white_2"></div>
              <div class="details_white_3"></div>
              <div class="details_white_4"></div>
              <div class="details_white_5"></div>
              <div class="details_logo_white_2"></div>
              <div class="details_logo_white_3"></div>
              <div class="details_logo_white_4"></div>
              <div class="details_logo_white_5"></div>
            </div>
          </div>
          <div class="signature_main_sub_B">
            <div class="logo_B">
              <div class="logo_B_text">Powered by</div>
              <div class="logo_B_logo">
                <img class="image" src="img/SOA_Logo-01.png" />
              </div>
            </div>
            <div class="logo_whitespace_B"></div>
            <div class="logo_sub">
              <div class="logo_whitespace_A"></div>
              <div class="logo_A">
                <img class="image" src="img/SGE_Logo-02.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="signature_footer"></div>
        <div class="signature_bottom">                      
          <div class="green_logo"><img class="image" src="img/Savetheenvironment-01.png" /></div>
          <div class="green_white_1"></div>
          <div class="green_details">Rethink.Reduce. Re-use. Recycle</div>
          <div class="green_white_2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
